# FinShark

./: .gitignore  FinShark.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CreateCommentDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  UpdateStockRequestDto.cs
api/Helpers/: QueryObject.cs
api/Mappers/: StockMappers.cs
api/Migrations/: 20251121035541_init.Designer.cs  20251125011928_Identity.Designer.cs  20251125025645_SeedRole.Designer.cs  20251125025645_SeedRole.cs  20251125030147_FixedSeedRole.Designer.cs  20251125030147_FixedSeedRole.cs  20251126011128_PortfolioManyToMany.Designer.cs  20251126030516_CommentOneToOne.Designer.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
